{
  "pages": [
    "pages/index/index",
    "pages/share-menu/share-menu",
    "pages/detail/detail",
    "pages/rating/rating",
    "pages/category/category",
    "pages/auth/auth",
    "pages/admin/admin",
    "pages/recipe-import/recipe-import",
    "pages/recipe-add/recipe-add",
    "pages/recipe-manage/recipe-manage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#214033",
    "navigationBarTitleText": "晚餐手记",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f1e8"
  },
  "tabBar": {
    "custom": true,
    "color": "#6f776f",
    "selectedColor": "#d96b4d",
    "backgroundColor": "#fffaf4",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今晚吃什么",
        "iconPath": "images/menu.png",
        "selectedIconPath": "images/menu-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "找点灵感",
        "iconPath": "images/category.png",
        "selectedIconPath": "images/category-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取当前位置天气，动态调整首页氛围背景"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
